<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:controller="com.example.trocajanelalive.MenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Button onAction="#janela1" mnemonicParsing="false" text="Botao do menu" />
   <Button onAction="#janela2" mnemonicParsing="false" text="Botao tela 2" />
</FlowPane>
